This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: symchm.aux
The style file: alpha.bst
Database file #1: symchm.bib.bib
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4766 characters,
and the built_in function-call counts, 687 in all, are:
= -- 60
> -- 39
< -- 1
+ -- 14
- -- 14
* -- 41
:= -- 122
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 21
empty$ -- 51
format.name$ -- 17
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 24
(There were 9 error messages)
